plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '25.0.0'
}

group = 'com.usmb.but3'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    vaadinVersion = '25.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Vaadin
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'com.vaadin:vaadin-dev'

		// MS added for Mockito agent
    // out : 19/06 testImplementation 'org.mockito:mockito-core:5.2.0' // or your version
    // out : 19/06 mockitoAgent 'org.mockito:mockito-core:5.2.0' // or your version
	// MS added for Hibernate schema generation
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
	/* MS added for Mockito agent
    doFirst {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    } out !  :19/06 */
}